###########
###########
2024-04-02
Runya Liu
###########
###########
##species list shoule be the whole for 7019####
#########################
dir  <- 'I:/ssp3/'

taxon <- c('Amphibia','Aves','Mammalia','Plantae','Reptilia')
target <- read.csv('I:/pre_HHD/GBIF_old/landuse_bio2023/etcData/Target_sp.csv')
name <- target$Species_name
sp_na <- sub(' ','_',name)
taxon <- target$Taxon

for(i in 1:length(sp_na)){
  #for(i in 2840:2850){
    
  sp_n <- sp_na[i]
  sp_taxa <- taxon[i]
  eval(parse(text =paste("dirs <- '",dir,"/",sp_taxa,"_proj","/",sp_n,"/'",sep="")))
  ird <- c(dir(dirs))
  print(length(ird))
  
  if(length(ird)>3){
    
    #print(i)
    species_list <- c(sp_n,sp_taxa)

  
  if(i==1){
    lis_final <- species_list
    
  }else{
    lis_final <- rbind(lis_final,species_list)
    
    
  }
  }else{
    
    
  }
  
}




